;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain
lib_deps =
    Adafruit_VEML6070@fffc7c6c4d
    Ch376msc@1.4.1
    DallasTemperature@3.8.0
    EDB@1.0.6
    EEPROM@2.0
    https://github.com/NewhavenDisplay/FTDI_FT801.git
    OneWire@2.3.5
    SdFat@1.1.0
    SoftwareSerial@1.0
    SPI@1.0
    Wire@1.0
